<!DOCTYPE html>
<html>
  <head>
      <meta name="description" content="CURRICULAM VITAE FOR RUVIMBO MUNETSI">
      <title> CURRICULAM VITAE</title>
      <script src="code.js"></script>
      <style>
          body{
                color:navy;
                background-color: #fece0c;

          }
          footer{
                  text-align: center;
                  font-size: 10px;
          }
          header{
                  text-align: center;
          }
          .wrapper{
            padding: 25px;
            border-radius: 5px;
            max-width: 350px;
            width: 100%;
          }
          .wrapper h2{
            margin-bottom:20px;
            letter-spacing: 3px;

          }
          .wrapper .input_field{
            margin-bottom: 10px;
          }
          .wrapper .input_field input[type="text"],
          .wrapper textarea{
                            width:100%
                            border: 1px solid;
                            padding: 10px;
          }
          .wrapper textarea{
            height:80px;
            resize: none;
          }
          .wrapper .btn input[type="submit"]{
            border:0;
            border-radius: 25px;
            margin-top: 15px;
            padding: 10px;
            width: 100%

          }
          .wrapper #error_message{
            margin-bottom: 20px;
            padding: 0px;
            background: red;
            text-align: center;
            font-size: 14px;
            transition: all 0.5s ease;

          }
      </style>
  </head>
  <body >
    <script type="type/javascript">
        alert (Inline JS);
      </script>
      <header>
        <h1>Ruvimbo Munetsi</h1>
        <img width="150" height="200" src="rue.jpeg" />
          <nav>
            <p>Personal details</p>
            <p>About</p>
            <p>Education</P>
            <p>Skills</p>
            <p>References</p>
          </nav>
        </header>

        <main>
          <article>
            <section>
              <h2>PERSONAL DETAILS</h2>
          <ul>
            <li>Date of Birth:    22 May 1998</li>
            <li>Sex:              Female</li>
            <li>Nationality:      Zimbabwean</li>
            <li>Reg Number:       R191745H</li>
<a href = mailto:R191745h@cuz.ac.zw ><li>Email address:    R191745H@cuz.ac.zw</li></a>
            <li>home address:     4706 Lenana park, Tynwald East, Harare</li>
            <li>Cellphone Number: 0783397668</li>
          </ul>
        </section>

        <section>
          <h2>ABOUT</h2>
          <p> A hard working student looking for attachment in order to gain experience in a working enviroment.I am ahighly motivated student who is a good team player. I am looking forward to put the skills learnt in a company as well as to advance these skills.</p>
        </section>

        <section>
          <h2>EDUCATION</h2>
          <ul>
          <li> 8 Cambridge O'levels(2014)</li>
            <li> 3 Cambridge A'levels(2017)</li>
            <li> Currently working towards a Bachelor in Business Managment and Information Technology at Catholic University in Zimbabwe(2019-2022)</li>
          </ul>
        </section>

        <section>
          <h2>SKILLS</h2>
          <ul>
            <li>Team Player</li>
            <li> Good time management</li>
            <li> Fast Learner</li>
            <li> Good communication skills</li>
            <li>Knowledge of multiple programming languages which include C, VB.NET, JavaScript.</li>
            <li>Ms Office</li>


        </section>

        <section>
          <h2>REFERENCES</h2>
            <p>Mr. Kwendesa (Dean of Students Catholic University of Zimbabwe)</p>
            <p> pkwendesa@cuz.ac.zw</p>
            <p>+263 78 507 4634</p>
        </section>


        <section>
          <div class="wrapper">
            <h2>CONTACT ME</h2>
            <div id="error_message"></div>
            <form id="contactform" onsubmit="return validation()">
              <div class="input_field">
                <input type="text" placeholder="company name" id="name">
              </div>
              <div class="input_field">
                <input type="text" placeholder="subject" id="subject">
              </div>
              <div class="input_field">
                <input type="text" placeholder="phone number" id="phone">
              </div>
              <div class="input_field">
                <input type="text" placeholder="email address" id="email">
              </div>
              <div class="input_field">
                <textarea id="message" placeholder="message"></textarea>
              </div>
              <div class="btn">
                <input type ="submit">
              </div>
            </section>


            <section>
              <footer>
                <p>Powered by Ruvimbo Munetsi<sup>tm</sup></p>
              </footer>

  </body>
</html>
